# set terminal colors
# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"

set -g @plugin "arcticicestudio/nord-tmux"
set -g @pluging "christoomey/vim-tmux-navigator"

set -s escape-time 0
set -g base-index 1

set -g set-clipboard on
setw -g mode-keys vi

# change meta key
unbind C-b
set-option -g prefix C-g

# navigate with arrow keys through panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# navigate with hjkl through panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# zoom in/out
bind -n M-z resize-pane -Z

# split with v and h
bind -n M-< split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# create new window with ALT-c
bind -n M-c new-window -c "#{pane_current_path}"

# kill active window
bind -n M-w killw

# close active pane
bind -n M-p killp

# rename window
bind -n M-r command-prompt -I "#W" "rename-window '%%'" 

# reload config file
bind -n M-ร source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# switch windows alt+number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# switch session ofc
bind-key -n M-m command-prompt "switch-client -t '%%'"

# copy mode
bind-key -n M-รถ copy-mode


######################
### DESIGN CHANGES ###
######################
 set-option -g status-position top
 set -g status-interval 4
 set -g automatic-rename on
 set -g status-left-length 85
 set -g window-status-format "#W"
 set-option -g automatic-rename-format '#{b:pane_current_path}'

# silent
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
